

html{
    scroll-behavior: smooth;
}
section[class^="container"]{
    padding: 4rem 2rem;
}


body{
    font-family:'Times New Roman', Times, serif;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 200 200'%3E%3Cpolygon fill='%23DCEFFA' points='100 0 0 100 100 100 100 200 200 100 200 0'/%3E%3C/svg%3E");
}    

/* NavBar to Repa */

.navbar {
    background-color: whitesmoke; 
}

.navbar-nav .nav-link {
    color: black;
    font-size: 1.1rem; 
}

.navbar-nav .nav-item {
    padding: 0 1rem;
}

.navbar .navbar-nav .nav-item{
    position: relative;
}

.navbar .navbar-nav .nav-item::after{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background-color: black;
    width: 0%;
    height: 4px;
    transition: 500ms;
}

.navbar .navbar-nav .nav-item:hover:after{
    width: 100%;
}

/*Hero to Repa*/

section.hero4{
    background-color: #F6FDC3;
    padding-top: 72px;
    text-align: justify;
  
}

section.hero4 h1{
text-align: center;
  
}
.hero4 .col-sm-12 {
    text-align: center;
  }


  .hero4 .col-sm-6 {
    margin-bottom: 15px;
  }
  

section.hero2{
    background-color: #F5DAD2;
    padding-top: 72px;
    text-align: justify;
}
section.hero3{
    background-color: #756AB6;
    padding-top: 72px;
    text-align: justify;
}

.hero2 .col-sm-6 {
    margin-bottom: 30px; 
  }
  .hero3 .col-sm-12 {
    text-align: center;
  }

.hero2 h1 {
    margin-bottom: 30px; 
    text-align: center;
}

section.hero{
    background-color: #ffdfc0;
    padding-top: 72px;
    text-align: justify;
}

section.hero1{
    background-color: #BED7DC;
    padding-top: 72px;
    text-align: justify;
}
section.hero1 img {
   width: 50px;
   display: block;
   margin: 0 auto; /* Set margin to auto to center horizontally */
}



section.hero img{
    background-color: #ffdfc0;
    padding-top: 52px;
}



/*Card to Repa */
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

}
.card{
    grid-column: span 4;
    margin-bottom: 60px;
    transition: 300ms;
    cursor: pointer;
    border: solid black;
}

.card:hover{
    transform: scale(1.03);
}

.img-container {
    overflow: hidden;
    height: 200px; /* Adjust as needed */
  }
  
  .img-container img {
    width: 100%;
    height: auto;
  }
  
  .btn-buy {
    display: block;
    margin-top: 10px;
    text-align: center;
  }
  
  .btn-buy:hover {
    background-color: gold;
    border-color: gold;
    color: black;
  }
  
  
  

@media screen and (min-width:1024px) {
    section[class^="container"]{
        padding: 4rem 2rem;
    }

    nav [class^="container"]{
        padding: 0 4rem;
        color: white;

    }
  
    
    
}
@media screen and (max-width:960px) {
    .timeline{
        grid-column: 1 / span 12;
    }
    .timeline .checkpoint{
        grid-column: 1 / span 12;
        width: 100%;
        transform: none;
        padding-left: 0;
        padding-right: 0;
        border: none;
    }
    .timeline .checkpoint::before{
        grid-column: 1 / span 12;
      
    }
    .timeline .checkpoint div ::before{
        grid-column: 1 / span 12;
      
    }


}
@media screen and (max-width: 576px) {
    .navbar-nav .nav-item{
        padding: 0 1rem;
    }
    section.hero{
        text-align: center;
    }
    section.hero img{
        width: 70%;
    }
    section.hero1{
        text-align: center;
    }
  
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 15px;
            text-align: center;
      }
}
    
    
    

