

html{
    scroll-behavior: smooth;
}
section[class^="container"]{
    padding: 4rem 2rem;
}
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  .fade-in.fade-in-visible {
    opacity: 1;
    transform: translateY(0);
  }

body{
    background-color: #77aa77;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2377aa77'/%3E%3Cstop offset='1' stop-color='%234fd'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    font-family:'Times New Roman', Times, serif;
}
.bg{
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/products/bgPD3.jpeg');
    background-size: cover;
    background-position: center;
    padding: 20px;
    padding-top: 20%;
    
}
.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
  }
  .footer a {
    color: #ffffff;
  }
  .footer a:hover {
    text-decoration: none;
    color: #ffc107;
  }
/* NavBar to Repa */

.navbar {
    background-color: whitesmoke; 
}

.navbar-nav .nav-link {
    color: black;
    font-size: 1.1rem; 
}

.navbar-nav .nav-item {
    padding: 0 1rem;
}

.navbar .navbar-nav .nav-item{
    position: relative;
}

.navbar .navbar-nav .nav-item::after{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background-color: black;
    width: 0%;
    height: 4px;
    transition: 500ms;
}

.navbar .navbar-nav .nav-item:hover:after{
    width: 100%;
}

/*Hero to Repa*/

section.hero4{
    background-color: #F6FDC3;
    padding-top: 72px;
    text-align: justify;
  
}

section.hero4 h1{
text-align: center;
  
}
.hero4 .col-sm-12 {
    text-align: center;
  }


  .hero4 .col-sm-6 {
    margin-bottom: 15px;
  }
  

section.hero2{
    background-color: #F5DAD2;
    padding-top: 72px;
    text-align: justify;
}
section.hero3{
    background-color: #756AB6;
    padding-top: 72px;
    text-align: justify;
}

.hero2 .col-sm-6 {
    margin-bottom: 30px; 
  }
  .hero3 .col-sm-12 {
    text-align: center;
  }

.hero2 h1 {
    margin-bottom: 30px; 
    text-align: center;
}

section.hero{
    background-color: #ffdfc0;
    padding-top: 72px;
    text-align: justify;
}

section.hero1{
    background-color: #BED7DC;
    padding-top: 72px;
    text-align: justify;
}
section.hero1 img {
   width: 50px;
   display: block;
   margin: 0 auto; /* Set margin to auto to center horizontally */
}



section.hero img{
    background-color: #ffdfc0;
    padding-top: 52px;
}



/*Card to Repa */
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;

}
.card{
    grid-column: span 4;
    margin-bottom: 60px;
    transition: 300ms;
    cursor: pointer;
    border: solid black;
}

.card:hover{
    transform: scale(1.03);
}

.img-container {
    overflow: hidden;
    height: 200px; /* Adjust as needed */
  }
  
  .img-container img {
    width: 100%;
    height: auto;
  }
  
  .btn-buy {
    display: block;
    margin-top: 10px;
    text-align: center;
  }
  
  .btn-buy:hover {
    background-color: gold;
    border-color: gold;
    color: black;
  }
  
  
  

@media screen and (min-width:1024px) {
    section[class^="container"]{
        padding: 4rem 2rem;
    }

    nav [class^="container"]{
        padding: 0 4rem;
        color: white;

    }
  
    
    
}
@media screen and (max-width:960px) {
    .timeline{
        grid-column: 1 / span 12;
    }
    .timeline .checkpoint{
        grid-column: 1 / span 12;
        width: 100%;
        transform: none;
        padding-left: 0;
        padding-right: 0;
        border: none;
    }
    .timeline .checkpoint::before{
        grid-column: 1 / span 12;
      
    }
    .timeline .checkpoint div ::before{
        grid-column: 1 / span 12;
      
    }


}
@media screen and (max-width: 576px) {
    .navbar-nav .nav-item{
        padding: 0 1rem;
    }
    section.hero{
        text-align: center;
    }
    section.hero img{
        width: 70%;
    }
    section.hero1{
        text-align: center;
    }
  
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 15px;
            text-align: center;
      }
}
    
    
    

